<!DOCTYPE HTML>

<html>
	<head>
		<title>Application For GEC</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body id="top">

				<section id="banner" data-video="images/GEC2">
					<div class="inner">
						<header>
							<h1>Application For GEC</h1>
							<p><br />
							</p>
						</header>
						<a href="#main" class="more">Learn More</a>
					</div>
				</section>

			<!-- Main -->
				<div id="main">
					<div class="inner">

					<!-- Boxes -->
						<div class="thumbnails">

							<div class="box">
								<a href="#" class="image fit"> <img src="images/g2.jpg" alt="" />
								<div class="inner">
									<h3>Bootstrap Video Pop</h3>
									<p>This tab is created for playback checking.</p><br/><br/>		
									<a href="https://www.youtube.com/watch?v=J4QtaszgUto&list=PLKlA1QwYBcmda_hOHg37fsus3l47IufQy" class="button fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/g2.jpg" alt="" /></a>
								<div class="inner">
									<h3>Secondary Disk File Fetch</h3>
									<p>Checking the playback options</p><br/><br/>
									<a href="F:\Torrents\Movies\Petes.Dragon.2016.720p.BRRip.x264.AAC-ETRG\Pete.MP4" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

						<!-- 	<div class="box">
								<a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/g2.jpg" alt="" /></a>
								<div class="inner">
									<h3>Sample Tab</h3>
									<p>Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p>
									<a href="https://youtu.be/s6zR2T9vn2c" class="button style3 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div> -->

							<!-- <div class="box">
								<a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/g2.jpg" alt="" /></a>
								<div class="inner">
									<h3>Nascetur nunc varius commodo</h3>
									<p>Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p>
									<a href="https://youtu.be/s6zR2T9vn2c" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
								<div class="inner">
									<h3>Nascetur nunc varius commodo</h3>
									<p>Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p>
									<a href="https://youtu.be/s6zR2T9vn2c" class="button style3 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
								<div class="inner">
									<h3>Nascetur nunc varius commodo</h3>
									<p>Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p>
									<a href="https://youtu.be/s6zR2T9vn2c" class="button fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div> -->

						</div>

					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<h2> Infosys Limited</h2>
						<p> </p>

						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Infosys India Private Limited <a href="https://infosys.com">Infosys</a></p>
					</div>
				</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>