﻿<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>JQuery Comments Box</title>  
    <link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
    <script  src="js/index.js"></script>  
</head>

<body>
  <div class="content">
  <div class="comments">
    <div class="editor">
      <div class="editor-header">
        <a href='#' data-role='bold'>B</a>
        <a href='#' data-role='italic'>I</a>
        <a href='#' data-role='underline'>U</a>
        <a href='#' data-role='justifyleft'><i class="menu-left"></i></a>
        <a href='#' data-role='justifycenter'><i class="menu-center"></i></a>
        <a href='#' data-role='justifyright'><i class="menu-right"></i></a>
      </div>
      <div id="text" class="editor-content" contenteditable>
        Add your comments !!!
      </div>
    </div>
    <div class="insert-text">
      <span class="loading">Loading...</span>
      <span class="total-comment"></span>
      <p>
        <input type="submit" value="Comment" />
      </p>
    </div>
    <div class="list-comments">     
    </div>
  </div>
  </div>
</body>
</html>
